spring.application.name=MySpringSecurity-2

spring.datasource.name=com.mysql.cj.jdbc.Driver;
spring.datasource.url=jdbc:mysql://localhost:3306/my_boot
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
